# TcxEditor

./: ABOUT.md  App.xaml  App.xaml.cs  CHANGELOG.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  TcxEditor.csproj  TcxEditor.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: tests.yml  version.yml
Builders/: TcxLapBuilder.cs  TcxTrackpointBuilder.cs
Commands/: AddLapCommand.cs  AddTrackpointCommand.cs  AutoTimeCommand.cs  CommandHistory.cs  DeleteLapCommand.cs  DeleteTrackpointCommand.cs  EditLapCommand.cs  EditTrackpointCommand.cs  IUndoableCommand.cs  ShiftTimeCommand.cs  TcxLapMemento.cs  TcxTrackpointMemento.cs
Factories/: TcxDialogFactory.cs
Models/: TcxModels.cs  ValidationIssue.cs
Repositories/: ITcxRepository.cs  TcxFileRepository.cs
Services/: TcxService.cs  ValidationService.cs
TcxEditor.Tests/: TcxEditor.Tests.csproj
TcxEditor.Tests/Builders/: TcxLapBuilderTests.cs  TcxTrackpointBuilderTests.cs
TcxEditor.Tests/Commands/: AutoTimeCommandTests.cs  CommandHistoryTests.cs  ShiftTimeCommandTests.cs  TcxMementoTests.cs
TcxEditor.Tests/Services/: TcxServiceRoundTripTests.cs
TcxEditor.Tests/Validation/: ValidationStrategyTests.cs
Validation/: ActivityValidationStrategy.cs  IValidationStrategy.cs  LapValidationStrategy.cs  TrackpointValidationStrategy.cs  ValidationStrategyContext.cs
Views/: ChangeDateDialog.xaml  ChangeDateDialog.xaml.cs  LapDialog.xaml  LapDialog.xaml.cs  ShiftTimeDialog.xaml  ShiftTimeDialog.xaml.cs  TrackpointDialog.xaml  TrackpointDialog.xaml.cs
