<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TcxEditor</AssemblyName>
    <RootNamespace>TcxEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TcxEditor.Tests\**" />
    <EmbeddedResource Remove="TcxEditor.Tests\**" />
    <None Remove="TcxEditor.Tests\**" />
    <Page Remove="TcxEditor.Tests\**" />
    <ApplicationDefinition Remove="TcxEditor.Tests\**" />
  </ItemGroup>
</Project>
